{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red53\green53\blue53;
\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27900\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa316\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dictionary Exercises\
\pard\pardeftab720\sl420\sa295\partightenfactor0

\fs36 \cf2 Exercise 1\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Given the following dictionary, representing a mapping from names to phone numbers:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb5 \strokec4 phonebook_dict = \{\
  'Alice': '703-493-1834',\
  'Bob': '857-384-1234',\
  'Elizabeth': '484-584-2923'\
\}\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1 \cf2 \cb3 \strokec2 Write code to do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Print Elizabeth's phone number.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add an entry to the dictionary:\'a0
\f2 \cf4 \cb5 \strokec4 Kareem
\f1 \cf2 \cb3 \strokec2 's number is\'a0
\f2 \cf4 \cb5 \strokec4 938-489-1234
\f1 \cf2 \cb3 \strokec2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete Alice's phone entry.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change Bob's phone number to '968-345-2345'.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Print all the phone entries.\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 In this exercise, are you using dynamic keys or fixed keys?\
\pard\pardeftab720\sl420\sa295\partightenfactor0

\f0\b\fs36 \cf2 Exercise 2: Nested Dictionaries\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \strokec4 ramit = \{\
  'name': 'Ramit',\
  'email': 'ramit@gmail.com',\
  'interests': ['movies', 'tennis'],\
  'friends': [\
    \{\
      'name': 'Jasmine',\
      'email': 'jasmine@yahoo.com',\
      'interests': ['photography', 'tennis']\
    \},\
    \{\
      'name': 'Jan',\
      'email': 'jan@hotmail.com',\
      'interests': ['movies', 'tv']\
    \}\
  ]\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a python expression that gets the email address of Ramit.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a python expression that gets the first of Ramit's interests.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a python expression that gets the email address of Jasmine.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a python expression that gets the second of Jan's two interests.\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 In this exercise, are you using dynamic keys or fixed keys?\
\pard\pardeftab720\sl420\sa295\partightenfactor0

\f0\b\fs36 \cf2 Letter Summary\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Write a letter_histogram program that asks the user for input, and prints a dictionary containing the tally of how many times each letter in the alphabet was used in the word. For example:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb5 \strokec4 $ python letter_histogram.py\cb1 \
\cb5 Please enter a word: banana\
\{'a': 3, 'b': 1, 'n': 2\}\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1 \cf2 \cb3 \strokec2 In this exercise, are you using dynamic keys or fixed keys?\
\pard\pardeftab720\sl420\sa295\partightenfactor0

\f0\b\fs36 \cf2 Word Summary\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Write a word_histogram program that asks the user for a sentence as its input, and prints a dictionary containing the tally of how many times each word in the alphabet was used in the text. For example:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb5 \strokec4 $ python word_histogram.py\cb1 \
\cb5 Please enter a sentence: To be or not to be\
\{'to': 2, 'be': 2, 'or': 1, 'not': 1\}\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1 \cf2 \cb3 \strokec2 In this exercise, are you using dynamic keys or fixed keys?\
\pard\pardeftab720\sl420\sa295\partightenfactor0

\f0\b\fs36 \cf2 Bonus Challenge\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Given a histogram tally (one returned from either letter_histogram or word_summary), print the top 3 words or letters.\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb5 \strokec4 $ python word_histogram_tally.py\cb1 \
\
\cb5 Please enter a sentence: To be or not to be do be do be do\cb1 \
\cb5 The top three words are:\cb1 \
\cb5 be: 4\cb1 \
\cb5 do: 3\cb1 \
\cb5 to: 2\
}